<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revival Covenant to the Body of Christ Ministries</title>
  <style>
    body {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f4f6f9; color: #333;}
    header {background: linear-gradient(135deg, #2c3e50, #34495e); color: white; padding: 60px 20px; text-align: center;}
    header h1 {margin: 0; font-size: 2.5em;}
    header p {margin-top: 10px; font-size: 1.2em; font-style: italic;}

    nav {background: #1abc9c; padding: 15px; text-align: center; position: sticky; top: 0; z-index: 1000;}
    nav a {color: white; margin: 0 15px; text-decoration: none; font-weight: bold; transition: color 0.3s ease;}
    nav a:hover {color: #2c3e50;}

    section {padding: 60px 20px; max-width: 1000px; margin: auto; background: white; margin-bottom: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
    h2 {color: #2c3e50; margin-bottom: 20px; text-align: center;}
    p {font-size: 1.05em;}

    .ministries ul {list-style: none; padding: 0;}
    .ministries li {padding: 10px 0; border-bottom: 1px solid #eee;}
    .ministries li:last-child {border-bottom: none;}

    .map-container {width: 100%; height: 400px; margin-top: 20px; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.2);}

    footer {background: #2c3e50; color: white; text-align: center; padding: 20px; margin-top: 20px;}

    /* Responsive Design */
    @media (max-width: 768px) {
      header h1 {font-size: 1.8em;}
      nav a {display: block; margin: 10px 0;}
      section {padding: 40px 15px;}
    }
  </style>
</head>
<body>
  <header>
    <h1>Revival Covenant to the Body of Christ Ministries</h1>
    <p>"Reviving the Body of Christ, Empowering Generations"</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#ministries">Ministries</a>
    <a href="#events">Events</a>
    <a href="#media">Media</a>
    <a href="#contact">Contact</a>
    <a href="#donate">Give</a>
  </nav>

  <section id="home">
    <h2>Welcome</h2>
    <p>We welcome you to Revival Covenant to the Body of Christ Ministries, where Christ is exalted, lives are transformed, and nations are revived by the power of the Holy Spirit.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p><strong>Vision:</strong> To raise a Spirit-filled generation committed to living the Gospel of Jesus Christ and reviving the Body of Christ across nations.</p>
    <p><strong>Mission:</strong> Empowered by the Holy Spirit, we are devoted to preaching the Word of God, equipping believers for ministry, reaching the lost with the love of Christ, and strengthening the Body of Christ through prayer, discipleship, and fellowship.</p>
    <p>Revival Covenant to the Body of Christ Ministries is a Christ-centered, Spirit-led ministry called to bring revival to the nations. We are committed to nurturing believers, restoring hope, and spreading the transformative power of the Gospel through prayer, evangelism, teaching, and community service.</p>
  </section>

  <section id="ministries" class="ministries">
    <h2>Our Ministries</h2>
    <ul>
      <li><strong>Evangelism & Outreach:</strong> Sharing the Good News locally and globally.</li>
      <li><strong>Youth & Children:</strong> Building a foundation of faith for the next generation.</li>
      <li><strong>Worship & Music:</strong> Leading the Body of Christ into God’s presence through worship.</li>
      <li><strong>Prayer & Intercession:</strong> Standing in the gap for the church, community, and nations.</li>
      <li><strong>Community Support:</strong> Offering hope and practical support to those in need.</li>
    </ul>
  </section>

  <section id="events">
    <h2>Events</h2>
    <p>Stay tuned for upcoming revival conferences, special programs, and weekly services.</p>
  </section>

  <section id="media">
    <h2>Media</h2>
    <p>Watch sermons, listen to messages, and view our photo gallery on our social platforms.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> 123 Revival Street, City, Country</p>
    <p><strong>Phone:</strong> +XXX XXX XXX</p>
    <p><strong>Email:</strong> info@revivalcovenant.org</p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509684!2d144.9537353153166!3d-37.81627917975157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDQ5JzAwLjYiUyAxNDTCsDU3JzE2LjQiRQ!5e0!3m2!1sen!2s!4v1616578032573!5m2!1sen!2s"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>
  </section>

  <section id="donate">
    <h2>Give / Donate</h2>
    <p>Your generosity helps us spread the Gospel and support communities in need.</p>
    <p><strong>Bank Transfer:</strong> Account Name: Revival Covenant | Bank: XYZ Bank | Acc No: 123456789</p>
  </section>

  <footer>
    <p>&copy; 2025 Revival Covenant to the Body of Christ Ministries. All Rights Reserved.</p>
  </footer>
</body>
</html>